# contrlz-backend

contrlz-backend/: pom.xml
contrlz-backend/src/main/java/com/contrlz/contrlz_backend/: ContrlzBackendApplication.java
contrlz-backend/src/main/java/com/contrlz/contrlz_backend/config/: MqttConfig.java  SecurityConfig.java  WebSocketConfig.java
contrlz-backend/src/main/java/com/contrlz/contrlz_backend/controller/: DeviceController.java  MqttController.java  UserController.java  WebSocketController.java
contrlz-backend/src/main/java/com/contrlz/contrlz_backend/model/: AppUser.java  Device.java  DeviceLog.java
contrlz-backend/src/main/java/com/contrlz/contrlz_backend/repository/: DeviceLogRepository.java  DeviceRepository.java  UserRepository.java
contrlz-backend/src/main/java/com/contrlz/contrlz_backend/security/: JWTService.java  JwtFilter.java
contrlz-backend/src/main/java/com/contrlz/contrlz_backend/service/: CustomUserDetailsService.java  DeviceService.java  MqttService.java  UserService.java
contrlz-backend/src/main/resources/: application.properties
contrlz-backend/src/test/java/com/contrlz/contrlz_backend/: ContrlzBackendApplicationTests.java
