spring.application.name=contrlz-backend

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/contrlz
spring.data.mongodb.database=contrlz

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=SpringBootClient
